[loggers]
keys=root

[handlers]
keys=stdoutHandler,stderrHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=stdoutHandler

[handler_stdoutHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[handler_stderrHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stderr,)

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
